{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SiteTitle": "My Application",
    "MaxItems": 100
  },
  "DbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=employeeManagement_db",
  "Jwt": {
    "Issuer": "https://localhost:7074",
    "Audience": "https://localhost:7074",
    "Key": "hadas_haivri_this_jwt_is_secrete_do_not_try_to_guse"
  }




}
